# SQL Server on somee
DB_HOST=Suppliers_Management_System.mssql.somee.com
DB_USER=HadarM_SQLLogin_2
DB_PASSWORD=v2x58bsp4w
DB_NAME=Suppliers_Management_System
DB_PORT=1433

# אופציה A: URL מלא (Driver 17). אם קיים — ישתמשו בו כמו שהוא:
DATABASE_URL=mssql+pyodbc://HadarM_SQLLogin_2:v2x58bsp4w@Suppliers_Management_System.mssql.somee.com:1433/Suppliers_Management_System?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes

# App Settings
SECRET_KEY=your-secret-key-here
DEBUG=False

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=mistral:7b-instruct
AI_NUM_PREDICT=128
AI_NUM_CTX=1024


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddrtrfcpn
CLOUDINARY_API_KEY=752868913578258
CLOUDINARY_API_SECRET=cPCo7v4GRWF_voeyaZD6Kiz937Y

# Optional: Cloudinary Upload Preset (if using unsigned uploads)
#CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# API Base URL (for frontend)
API_BASE_URL=http://localhost:8000
