DB_HOST=Suppliers_Management_System.mssql.somee.com
DB_USER=HadarM_SQLLogin_2
DB_PASSWORD=v2x58bsp4w  
DB_NAME=Suppliers_Management_System
DB_PORT=1433

# For SQL Server use this format:
DATABASE_URL=mssql+pyodbc://HadarM_SQLLogin_2:v2x58bsp4w@somee.com:1433/Suppliers_Management_System?driver=ODBC+Driver+17+for+SQL+Server

# Local fallback
DATABASE_URL_LOCAL=sqlite:///./suppliers.db

# App Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

